Loc         Source Statement            OBJECT CODE

0000      COPY    START   0             NO OBJECT CODE
0000      FIRST   STL     RETADR        17202E
0003              LDB     #LENGTH       69202E
0006              BASE	LENGTH           NO OBJECT CODE
0006      CLOOP   +JSUB   RDREC         4B101037
000A              &LDA     LENGTH       002027
000D              COMP    #0            290000
0010              $JEQ     ENDFILL      3370001B
0014              +JSUB   WRREC         4B10105E
0018              J       CLOOP         3F2FEB
001B      ENDFILL LDA     EOF           032010
001E              STA     BUFFER        0F2016
0021              LDA     #3            010003
0024              STA     LENGTH        0F200D
0027              +JSUB   WRREC         4B10105E
002B              J       @RETADR       3E2003
002E      EOF     BYTE    C'EOF'        454F46
0031      RETADR  RESW    1             NO OBJECT CODE
0034      LENGTH  RESW    1             NO OBJECT CODE
0037      BUFFER  RESB    4096          NO OBJECT CODE
1037      RDREC   CLEAR   X             B410
1039              CLEAR   A             B400
103B              CLEAR   S             B440
103D              +LDT    #4096         75101000
1041      RLOOP   TD      INPUT         E32019
1044              JEQ     RLOOP         332FFA
1047              RD      INPUT         DB2013
104A              COMPR   A,S           A004
104C              JEQ     EXIT          332008
104F              STCH    BUFFER,X      57C003
1052              TIXR    T             B850
1054              JLT     RLOOP         3B2FEA
1057      EXIT    STX     LENGTH        134000
105A              RSUB                  4F0000
105D      INPUT   BYTE    X'F1'         F1
105E      WRREC   CLEAR   X             B410
1060              LDT     LENGTH        774000
1063      WLOOP   TD      OUTPUT        E32011
1066              JEQ     WLOOP         332FFA
1069              LDCH    BUFFER,X      53C003
106C              WD      OUTPUT        DF2008
106F              TIXR    T             B850
1071              JLT     WLOOP         3B2FEF
1074              RSUB                  4F0000
1077      OUTPUT  BYTE    X'05'         05
1078              END     FIRST         NO OBJECT CODE
